[gd_scene load_steps=4 format=3 uid="uid://c148o7iswlemf"]

[ext_resource type="Script" path="res://scenes/Player/Inventory/InventoryUI.gd" id="1_xlrla"]
[ext_resource type="Texture2D" uid="uid://b5208exo7ssh6" path="res://assets/UI/PNG/panelInset_brown.png" id="2_ghf6y"]
[ext_resource type="PackedScene" uid="uid://dqmcyb1wkwhg3" path="res://scenes/Player/Inventory/InventoryUISlot.tscn" id="3_bbehy"]

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xlrla")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 399.0
offset_bottom = 232.0
texture = ExtResource("2_ghf6y")

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 6

[node name="InventoryUISlot" parent="NinePatchRect/GridContainer" instance=ExtResource("3_bbehy")]
layout_mode = 2

[node name="InventoryUISlot2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_bbehy")]
layout_mode = 2

[node name="InventoryUISlot3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_bbehy")]
layout_mode = 2

[node name="InventoryUISlot4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_bbehy")]
layout_mode = 2

[node name="InventoryUISlot5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_bbehy")]
layout_mode = 2

[node name="InventoryUISlot6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_bbehy")]
layout_mode = 2

[node name="InventoryUISlot7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_bbehy")]
layout_mode = 2

[node name="InventoryUISlot8" parent="NinePatchRect/GridContainer" instance=ExtResource("3_bbehy")]
layout_mode = 2

[node name="InventoryUISlot9" parent="NinePatchRect/GridContainer" instance=ExtResource("3_bbehy")]
layout_mode = 2

[node name="InventoryUISlot10" parent="NinePatchRect/GridContainer" instance=ExtResource("3_bbehy")]
layout_mode = 2

[node name="InventoryUISlot11" parent="NinePatchRect/GridContainer" instance=ExtResource("3_bbehy")]
layout_mode = 2

[node name="InventoryUISlot12" parent="NinePatchRect/GridContainer" instance=ExtResource("3_bbehy")]
layout_mode = 2

[node name="InventoryUISlot13" parent="NinePatchRect/GridContainer" instance=ExtResource("3_bbehy")]
layout_mode = 2

[node name="InventoryUISlot14" parent="NinePatchRect/GridContainer" instance=ExtResource("3_bbehy")]
layout_mode = 2

[node name="InventoryUISlot15" parent="NinePatchRect/GridContainer" instance=ExtResource("3_bbehy")]
layout_mode = 2

[node name="InventoryUISlot16" parent="NinePatchRect/GridContainer" instance=ExtResource("3_bbehy")]
layout_mode = 2

[node name="InventoryUISlot17" parent="NinePatchRect/GridContainer" instance=ExtResource("3_bbehy")]
layout_mode = 2

[node name="InventoryUISlot18" parent="NinePatchRect/GridContainer" instance=ExtResource("3_bbehy")]
layout_mode = 2

[node name="InventoryUISlot19" parent="NinePatchRect/GridContainer" instance=ExtResource("3_bbehy")]
layout_mode = 2

[node name="InventoryUISlot20" parent="NinePatchRect/GridContainer" instance=ExtResource("3_bbehy")]
layout_mode = 2

[node name="InventoryUISlot21" parent="NinePatchRect/GridContainer" instance=ExtResource("3_bbehy")]
layout_mode = 2

[node name="InventoryUISlot22" parent="NinePatchRect/GridContainer" instance=ExtResource("3_bbehy")]
layout_mode = 2

[node name="InventoryUISlot23" parent="NinePatchRect/GridContainer" instance=ExtResource("3_bbehy")]
layout_mode = 2

[node name="InventoryUISlot24" parent="NinePatchRect/GridContainer" instance=ExtResource("3_bbehy")]
layout_mode = 2
